<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.example.android.iqtest.MainActivity">

        <RelativeLayout
            style="@style/RelativeLayout_Theme">

            <TextView
                android:id="@+id/number1_Text_View"
                style="@style/Question_Num_Theme"
                android:text="1" />

            <TextView
                android:id="@+id/first_question"
                style="@style/Question_Theme"
                android:layout_toRightOf="@id/number1_Text_View"
                android:text="Swine is to pig as.... is to cow" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_question"
                android:layout_toRightOf="@id/number1_Text_View">

                <RadioButton
                    android:id="@+id/q1_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) Sheep" />

                <RadioButton
                    android:id="@+id/q1_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) Bovine"
                    />

                <RadioButton
                    android:id="@+id/q1_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) Horse" />

                <RadioButton
                    android:id="@+id/q1_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) Bull" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout style="@style/RelativeLayout_Theme">

            <TextView
                android:id="@+id/number2_Text_View"
                style="@style/Question_Num_Theme"
                android:text="2" />

            <TextView
                android:id="@+id/second_question"
                style="@style/Question_Theme"
                android:layout_toRightOf="@id/number2_Text_View"
                android:text="2-0-4-0-8-0-" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_question"
                android:layout_toRightOf="@id/number2_Text_View">

                <RadioButton
                    android:id="@+id/q2_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) 0" />

                <RadioButton
                    android:id="@+id/q2_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) 2" />

                <RadioButton
                    android:id="@+id/q2_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) 4" />

                <RadioButton
                    android:id="@+id/q2_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) 16" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            style="@style/RelativeLayout_Theme"
            >

            <TextView
                style="@style/Question_Num_Theme"
                android:id="@+id/number3_Text_View"
                android:text="3"
                />

            <TextView
                style="@style/Question_Theme"
                android:id="@+id/third_question"
                android:text="All cats have fleas..\nFleas are red.."
                android:layout_toRightOf="@id/number3_Text_View" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_question"
                android:layout_toRightOf="@id/number3_Text_View">

                <RadioButton
                    android:id="@+id/q3_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) All fleas are on cats" />

                <RadioButton
                    android:id="@+id/q3_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) All cats have red fleas" />

                <RadioButton
                    android:id="@+id/q3_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) Cats can sometimes have black fleas" />

                <RadioButton
                    android:id="@+id/q3_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) Dogs never have red fleas" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            style="@style/RelativeLayout_Theme"
            >

            <TextView
                style="@style/Question_Num_Theme"
                android:id="@+id/number4_Text_View"
                android:text="4"
                />

            <TextView
                style="@style/Question_Theme"
                android:id="@+id/forth_question"
                android:layout_toRightOf="@id/number4_Text_View"
                android:text="What is -4 -+ 13?"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forth_question"
                android:layout_toRightOf="@id/number4_Text_View">

                <RadioButton
                    android:id="@+id/q4_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) -9" />

                <RadioButton
                    android:id="@+id/q4_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) 17" />

                <RadioButton
                    android:id="@+id/q4_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) 8" />

                <RadioButton
                    android:id="@+id/q4_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) -17" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            style="@style/RelativeLayout_Theme"
            >

            <TextView
                style="@style/Question_Num_Theme"
                android:id="@+id/number5_Text_View"
                android:text="5"
                />

            <TextView
                style="@style/Question_Theme"
                android:id="@+id/fifth_question"
                android:layout_toRightOf="@id/number5_Text_View"
                android:text="Which word is most opposite in meaning to ABASHED?"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fifth_question"
                android:layout_toRightOf="@id/number5_Text_View">

                <RadioButton
                    android:id="@+id/q5_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) Confident" />

                <RadioButton
                    android:id="@+id/q5_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) Occupied" />

                <RadioButton
                    android:id="@+id/q5_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) Active" />

                <RadioButton
                    android:id="@+id/q5_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) Absolved" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            style="@style/RelativeLayout_Theme"
            >

            <TextView
                style="@style/Question_Num_Theme"
                android:id="@+id/number6_Text_View"
                android:text="6"
                />

            <TextView
                style="@style/Question_Theme"
                android:id="@+id/sixth_question"
                android:layout_toRightOf="@id/number6_Text_View"
                android:text="may, rid, bar, sea, ???, den, row, led\nWhich word is missing?"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixth_question"
                android:layout_toRightOf="@id/number6_Text_View">

                <RadioButton
                    android:id="@+id/q6_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) can" />

                <RadioButton
                    android:id="@+id/q6_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) pan" />

                <RadioButton
                    android:id="@+id/q6_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) hem" />

                <RadioButton
                    android:id="@+id/q6_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) pot" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            style="@style/RelativeLayout_Theme"
            >

            <TextView
                style="@style/Question_Num_Theme"
                android:id="@+id/number7_Text_View"
                android:text="7"
                />

            <TextView
                style="@style/Question_Theme"
                android:id="@+id/seventh_question"
                android:layout_toRightOf="@id/number7_Text_View"
                android:text="Some months have 30 days, some months have 31 days...\nHow many months have 28 days?"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seventh_question"
                android:layout_toRightOf="@id/number7_Text_View">

                <RadioButton
                    android:id="@+id/q7_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) 3 months" />

                <RadioButton
                    android:id="@+id/q7_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) 12 months" />

                <RadioButton
                    android:id="@+id/q7_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) 1 month" />

                <RadioButton
                    android:id="@+id/q7_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) February" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            style="@style/RelativeLayout_Theme"
            >

            <TextView
                style="@style/Question_Num_Theme"
                android:id="@+id/number8_Text_View"
                android:text="8"
                />

            <TextView
                style="@style/Question_Theme"
                android:id="@+id/eighth_question"
                android:layout_toRightOf="@id/number8_Text_View"
                android:text="Take two apples from three apples. What do you have?"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eighth_question"
                android:layout_toRightOf="@id/number8_Text_View">

                <RadioButton
                    android:id="@+id/q8_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) 1 apple" />

                <RadioButton
                    android:id="@+id/q8_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) -1 apples" />

                <RadioButton
                    android:id="@+id/q8_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) 2 apples" />

                <RadioButton
                    android:id="@+id/q8_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) 5 apples" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            style="@style/RelativeLayout_Theme"
            >

            <TextView
                style="@style/Question_Num_Theme"
                android:id="@+id/number9_Text_View"
                android:text="9"
                />

            <TextView
                style="@style/Question_Theme"
                android:id="@+id/nineth_question"
                android:layout_toRightOf="@id/number9_Text_View"
                android:text="10, 17, 26, 37, ..."
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nineth_question"
                android:layout_toRightOf="@id/number9_Text_View">

                <RadioButton
                    android:id="@+id/q9_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) 46" />

                <RadioButton
                    android:id="@+id/q9_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) 52" />

                <RadioButton
                    android:id="@+id/q9_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) 50" />

                <RadioButton
                    android:id="@+id/q9_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) 56" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            style="@style/RelativeLayout_Theme"
            >

            <TextView
                style="@style/Question_Num_Theme"
                android:id="@+id/number10_Text_View"
                android:text="10"
                />

            <TextView
                style="@style/Question_Theme"
                android:id="@+id/tenth_question"
                android:layout_toRightOf="@id/number10_Text_View"
                android:text="Which of the following can be arranged into a 5-letter English word?"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tenth_question"
                android:layout_toRightOf="@id/number10_Text_View">

                <RadioButton
                    android:id="@+id/q10_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) HRGST" />

                <RadioButton
                    android:id="@+id/q10_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) RILES" />

                <RadioButton
                    android:id="@+id/q10_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) TOOMT" />

                <RadioButton
                    android:id="@+id/q10_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) WQRGS" />

            </RadioGroup>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press when finished"
            android:onClick="whenClicked"
            android:id="@+id/done_button"
            />
    </LinearLayout>


</ScrollView>